#testimonials {
    border: solid 2px blue;
    display: flex;
    align-items: center;
    flex-direction: column;

    img {
        width: 100px;
        height: 100px;
    }

    .quote {
        display: flex;
        flex-direction: row;
        width: 80%;
        align-items: space-around;
    }

    .testimonial_1 {
        display: flex;
        align-content: space-around;
        width:20%

    }
    .testimonial_2 {
        display: flex;
        align-content: flex-end;
        width:20%
    }
}    

    