#kitchen {
   border: solid 5px red; 

   display: flex;
   flex-direction: row;

   img{
       margin-top: 2%;
   }

   .kitchen_info {
       display: flex;
       flex-direction: column;
       margin: 3%;

       h4, p, li {
           margin: 2%;;
       }
   }
}